{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  }
}
